<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/deviceFragment"
        android:name="de.babiesjulius.navtest.DeviceFragment"
        android:label="@string/devices"
        tools:layout="@layout/fragment_device">
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="de.babiesjulius.navtest.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_deviceFragment"
            app:destination="@id/deviceFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/automationFragment"
        android:name="de.babiesjulius.navtest.AutomationFragment"
        android:label="@string/automations"
        tools:layout="@layout/fragment_automation">
        <argument
            android:name="ShowAppBar"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.babiesjulius.navtest.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
</navigation>